# Django Core Settings
SECRET_KEY=your-secret-key-here-make-it-long-and-random
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Django REST Framework
PAGE_SIZE=20

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://localhost:4200

# S3
AWS_ACCESS_KEY_ID=<access-key>
AWS_SECRET_ACCESS_KEY=<secret-key>
AWS_STORAGE_BUCKET_NAME=default
AWS_S3_ENDPOINT_URL=http://localhost:9000 # for local dev
AWS_S3_REGION_NAME=us-east-1
AWS_DEFAULT_ACL=private
AWS_S3_VERIFY=False

# Database
DB_NAME=tasti
DB_USER=admin
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
